# AndroidNamazVaktim

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro  zipalign.bat
app/src/androidTest/java/net/huseyinsekmenoglu/namazvaktim/: ApplicationTest.java
app/src/androidTest/java/net/sekmetech/namazvaktim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  database.encrypted  namazvaktim.db
app/src/main/java/net/huseyinsekmenoglu/database/: ApiConnect.java  Database.java  Ilce.java  Language.java  LanguageChild.java  Mosques.java  Sehir.java  Ulke.java  Vakit.java  VakitAsDate.java
app/src/main/java/net/huseyinsekmenoglu/fragments/: CalendarFragment.java  CompassFragmant.java  HolyDaysFragmant.java  LibraryFragmant.java  MonthlyFragmant.java  NearestMosque.java  TimesFragment.java  enyakincami.java  tAyarlar.java  tImsakiye.java  tKible.java  tKitaplik.java  tOnemliGunler.java  tTakvim.java  tVakit.java
app/src/main/java/net/huseyinsekmenoglu/helpers/: CalendarConverter.java  ExpandableListAdapter.java  ExpandableListWithImageAdapter.java  Functions.java
app/src/main/java/net/huseyinsekmenoglu/home/: enyakincami.java  tAyarlar.java  tImsakiye.java  tKible.java  tKitaplik.java  tOnemliGunler.java  tTakvim.java  tVakit.java
app/src/main/java/net/huseyinsekmenoglu/namazvaktim/: ApiConnect.java  BootUpReceiver.java  ExpandableListAdapter.java  ExpandableListWithImageAdapter.java  Helpers.java  MainActivity.java  NotificationActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/net/sekmetech/database/: Database.java  DatabaseUpdate.java  Ilce.java  Language.java  LanguageChild.java  Mosques.java  Sehir.java  Ulke.java  Vakit.java  VakitAsDate.java
app/src/main/java/net/sekmetech/fragments/: CalendarFragment.java  CompassFragmant.java  HolyDaysFragmant.java  LibraryFragmant.java  MonthlyFragmant.java  NearestMosque.java  SettingsFragment.java  TimesFragment.java
app/src/main/java/net/sekmetech/helpers/: AppCompatPreferenceActivity.java  BootUpReceiver.java  CalendarConverter.java  CustomListAdapter.java  ExpandableListAdapter.java  ExpandableListWithImageAdapter.java  Functions.java
app/src/main/java/net/sekmetech/namazvaktim/: AnalyticsApplication.java  AnalyticsTrackers.java  ApiConnect.java  BootUpReceiver.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  gradient.xml  settings_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_settings.xml  activity_setup.xml  activity_setup_group.xml  activity_setup_item.xml  activity_setup_item2.xml  content_settings.xml  fragmant_settings.xml  fragment_home_ayarlar.xml  fragment_home_calendar.xml  fragment_home_compass.xml  fragment_home_holydays.xml  fragment_home_imsakiye.xml  fragment_home_kible.xml  fragment_home_kitaplik.xml  fragment_home_library.xml  fragment_home_monthly.xml  fragment_home_monthly_item.xml  fragment_home_onemligunler.xml  fragment_home_takvim.xml  fragment_home_times.xml  fragment_home_vakit.xml  fragment_settings.xml  notification.xml
app/src/main/res/layout-land/: fragment_home_times.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml  settings.xml
app/src/test/java/net/huseyinsekmenoglu/namazvaktim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
