apply plugin: 'com.android.application'

android {
    signingConfigs {
        signature {
            keyAlias 'key'
            keyPassword 'Bahtiyar2013'
            storeFile file('D:/Projects/Android/key')
            storePassword 'Bahtiyar2013'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'net.sekmetech.namazvaktim'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 50
        versionName "1.0"
        signingConfig signingConfigs.signature
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signature
            proguardFile 'D:/Projects/Android/NamazVaktim/app/proguard-rules.pro'
            pseudoLocalesEnabled true
        }
        debug {
            minifyEnabled false
            jniDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile files('libs/commons-codec.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/sqlcipher.jar')
}
