<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Tüm hakları saklıdır.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Genel">
        <EditTextPreference
            android:key="username"
            android:summary="Please enter your login username"
            android:title="Username" />
        <EditTextPreference
            android:key="password"
            android:summary="Enter your password"
            android:title="Password" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Settings">
        <CheckBoxPreference
            android:key="checkBox"
            android:summary="On/Off"
            android:title="Keep me logged in" />

        <ListPreference
            android:entries="@array/Diller"
            android:entryValues="@array/DilKodlari"
            android:key="listprefLang"
            android:summary="Language"
            android:title="Change Language" />
    </PreferenceCategory>
</PreferenceScreen>