<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/elli"
    android:paddingBottom="@dimen/dort"
    android:paddingTop="@dimen/dort">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flag"
        android:layout_marginBottom="@dimen/ondort"
        android:layout_marginLeft="@dimen/yirmidokuz"
        android:layout_toRightOf="@+id/flag"
        android:textSize="@dimen/yirmi" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/yetmis"
        android:layout_height="@dimen/elli"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/yirmiyedi" />

</RelativeLayout>